<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.zhangxiang</groupId>
  <artifactId>operate-html</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>operate-html</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<junit.version>4.12</junit.version>
	<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
	<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
	<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
	<maven-war-plugin.version>2.6</maven-war-plugin.version>
	<maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<!-- 所有module 统一使用的插件 -->
	<plugins>
		<!-- java 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
		<!-- 测试插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<configuration>
				<!-- 跳过测试 -->
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
		<!-- jar打包插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
		</plugin>
		<!-- deploy插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>${maven-deploy-plugin.version}</version>
		</plugin>
	</plugins>
  </build>
</project>
